* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html,
body {
  font-family: "Ubuntu", sans-serif;
  color: black;
  background: black;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Russo One", sans-serif;
  color: white;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.8rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
  color: white;
}

span {
  color: white;
}
.container {
  max-width: auto;
  width: 100%;
  margin: 0 auto;
}

.header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5rem;
  border-radius: 8px;
  .navbar {
    display: flex;
    justify-content: space-between;
    width: 30rem;
    a {
      font-size: 1.8rem;
      text-decoration: none;
      color: white;

      @media (min-width: 801px) {
        &:hover {
          background: rgba(255, 0, 0, 0.397);
          border-radius: 10px;
          width: max-content;
        }
      }
    }
  }
}

.attn {
  margin: auto;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("https://thumbs.gfycat.com/JubilantDefenselessIndochinahogdeer.webp");
  background-size: 100% 100%;
  background-color: black;
  color: white;
  font-size: 20rem;
  border-radius: 10px;

  @media (max-width: 500px) {
    width: 100%;
    font-size: 10rem;
    text-align: center;
  }
}

.section {
  display: flex;
  justify-items: space-between;
  margin-top: 3rem;
  background: rgb(121, 109, 109);
  border-radius: 10px;

  @media (max-width: 500px) {
    flex-direction: column;
  }

  .info {
    width: 35%;
    height: auto;
    border-radius: 8px;
    display: block;
    margin-left: auto;
    margin-right: auto;

    @media (max-width: 500px) {
      width: 100%;
      padding: 0 1rem 0 1rem;
      background: orangered;
    }

    .info-text {
      color: white;
      font-size: 2.2rem;
      margin-top: 10px;
      margin-bottom: 10px;
    }
  }

  .features {
    width: 60%;
    padding-top: 2rem;
    padding-right: 2rem;

    @media (max-width: 500px) {
      width: 100%;
      padding: 0;
    }

    .feature-top {
      margin: 10px 0 0 0;

      @media (max-width: 500px) {
        text-align: center;
      }
    }

    .titles {
      display: flex;
      justify-content: space-around;
      height: auto;

      @media (max-width: 500px) {
      }

      .feature-title {
        width: 33.3%;
        text-align: center;
        margin-bottom: 0;
        border-radius: 10px 10px 0 0;
        cursor: pointer;

        @media (min-width: 801px) {
          &:hover {
            background: rgba(255, 0, 0, 0.397);
            border-radius: 10px;
          }
        }

        @media (max-width: 500px) {
          font-size: 2.5rem;
        }
      }
    }

    .feature-item {
      display: none;
      margin-top: 0;
      text-align: center;
      height: 20rem;
      padding: 60px;
      font-size: 2.2rem;
      border-radius: 0 0 10px 10px;

      @media (max-width: 500px) {
        padding: 0;
        margin: 0;
      }
    }

    .text-selected {
      background: orangered;
      display: block;

      @media (max-width: 500px) {
        display: flex;
        align-items: center;
      }
    }
  }
}

.tab-selected {
  background: orangered;
}

.meet {
  font-size: 3rem;
  text-align: center;
}

.team {
  display: flex;
  justify-content: space-around;

  @media (max-width: 500px) {
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .tab-name {
    font-size: 2.2rem;
    width: 12%;
    text-align: center;
    cursor: pointer;

    @media (min-width: 801px) {
      &:hover {
        background: rgba(255, 0, 0, 0.397);
        border-radius: 10px;
      }
    }

    @media (max-width: 500px) {
      width: 100px;
    }
  }

  .name-selected {
    background: orangered;
    border-radius: 10px;
    width: 12%;

    @media (max-width: 500px) {
      width: 100px;
    }
  }
}

.team-section {
  display: flex;
  justify-content: center;

  @media (max-width: 500px) {
    width: 100%;
  }

  .team-info {
    display: flex;
    justify-content: center;
    background: rgb(121, 109, 109);
    border-radius: 10px;

    @media (max-width: 500px) {
      width: 100%;
    }

    .member {
      display: none;

      .member-image {
        cursor: pointer;
        padding: 2px 0 0 10px;

        @media (max-width: 500px) {
          padding: 0;
        }

        img {
          border-radius: 10px;

          @media (max-width: 500px) {
            width: 250px;
          }
        }
      }

      .member-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 20px;

        .name {
          margin-right: 10px;

          @media (max-width: 500px) {
            text-align: center;
            margin: 0;
          }
        }

        .role {
          font-size: 2rem;

          @media (max-width: 500px) {
            text-align: center;
          }
        }
      }
    }

    .member-selected {
      display: flex;
      justify-content: center;
      background: orangered;
      border-radius: 10px;
      width: auto;
      margin: 10px 0 10px 0;

      @media (max-width: 500px) {
        width: 100%;
      }
    }
  }
}
